<!DOCTYPE html>
<html lang="en">

<head>
    <title>Magic Seed - Personal Blend Songbook</title>
    <style>
        .banner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 2px;
        }
        .banner * {
            margin: 2px;
        }
        a {
            border: 1px solid black;
        }
        #layout {
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style: none;
            gap: 10px;
        }
        .section {
            border: 1px solid black;
            border-radius: 5px;
            min-width: 1000px;
            padding: 4px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h2 id="title" title="Title">Magic Seed</h2>
        <h3 id="artist" title="Artist">Personal Blend</h3>
        <h3 id="album" title="Album">Ride</h3>
        <h4 id="links">
            <a href=https://www.youtube.com/watch?v=IbPpqNzNo10 target="_blank">YouTube</a>
            <a href=https://open.spotify.com/track/0Rlie9PgzeV1AsZNQHNG46 target="_blank">Spotify</a>
        </h4>
    </div>
    <ol id="layout">
        
        <li>
            <div class="section">
                <p>intro</p>
                <p>Chords- F# . F# . g# . g# .</p>
                <p>Lyrics- </p>
                <p>Notes- Starts with a drum fill into hits. F# F# . . g#g#g# . F# F# . . g# g# . . X2</p>
            </div>
        </li>
        
        <li>
            <div class="section">
                <p>chorus</p>
                <p>Chords- F# . F# . g# . g# .</p>
                <p>Lyrics- Life is a blessing...</p>
                <p>Notes- </p>
            </div>
        </li>
        
        <li>
            <div class="section">
                <p>verse1</p>
                <p>Chords- F# . F# . g# . g# .</p>
                <p>Lyrics- I step back to my roots...</p>
                <p>Notes- </p>
            </div>
        </li>
        
        <li>
            <div class="section">
                <p>instrumental</p>
                <p>Chords- F# . F# . g# . g# .</p>
                <p>Lyrics- </p>
                <p>Notes- </p>
            </div>
        </li>
        
        <li>
            <div class="section">
                <p>magic seed</p>
                <p>Chords- F# . F# . g# . g# .</p>
                <p>Lyrics- Magic seed. It&#39;s all I need...</p>
                <p>Notes- </p>
            </div>
        </li>
        
        <li>
            <div class="section">
                <p>chorus</p>
                <p>Chords- F# . F# . g# . g# .</p>
                <p>Lyrics- Life is a blessing...</p>
                <p>Notes- </p>
            </div>
        </li>
        
        <li>
            <div class="section">
                <p>verse2</p>
                <p>Chords- F# . F# . g# . g# .</p>
                <p>Lyrics- Round up the crew quarter after 2...</p>
                <p>Notes- </p>
            </div>
        </li>
        
        <li>
            <div class="section">
                <p>magic seed</p>
                <p>Chords- F# . F# . g# . g# .</p>
                <p>Lyrics- Magic seed. It&#39;s all I need...</p>
                <p>Notes- </p>
            </div>
        </li>
        
        <li>
            <div class="section">
                <p>instrumental</p>
                <p>Chords- F# . F# . g# . g# .</p>
                <p>Lyrics- </p>
                <p>Notes- Horn feature</p>
            </div>
        </li>
        
        <li>
            <div class="section">
                <p>outro</p>
                <p>Chords- F# . F# . g# . g# .</p>
                <p>Lyrics- </p>
                <p>Notes- Same hits as intro. F# F# . . G#G#G# . F# F# . . G# G# . . X2</p>
            </div>
        </li>
        
    </ol>
</body>

</html>