<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watch Your Step - Personal Blend Songbook</title>
    <style>
        .banner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 2px;
        }
        .banner * {
            margin: 2px;
        }
        a {
            border: 1px solid black;
        }
        #layout {
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style: none;
            gap: 10px;
        }
        .section {
            border: 1px solid black;
            border-radius: 5px;
            min-width: 1000px;
            padding: 4px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h2 id="title" title="Title">Watch Your Step</h2>
        <h3 id="artist" title="Artist">Personal Blend</h3>
        <h3 id="album" title="Album">Inhale &amp; Release</h3>
        <h4 id="links">
            <a href=https://www.youtube.com/watch?v=BHgo7exVKE8 target="_blank">YouTube</a>
            <a href=https://open.spotify.com/track/08ur24GL5ahPyRAIO1ByaA target="_blank">Spotify</a>
        </h4>
    </div>
    <ol id="layout">
        
        <li>
            <div class="section">
                <p>intro</p>
                <p>Chords- c# . . . G# . . .</p>
                <p>Lyrics- </p>
                <p>Notes- Starts with a drum 4 count.</p>
            </div>
        </li>
        
        <li>
            <div class="section">
                <p>horns</p>
                <p>Chords- c# . . . G# . . .</p>
                <p>Lyrics- </p>
                <p>Notes- Horn line feature</p>
            </div>
        </li>
        
        <li>
            <div class="section">
                <p>verse1</p>
                <p>Chords- c# . . . G# . . .</p>
                <p>Lyrics- Yelling out people can you hear me...</p>
                <p>Notes- </p>
            </div>
        </li>
        
        <li>
            <div class="section">
                <p>chorus</p>
                <p>Chords- c# . . . G# . . .</p>
                <p>Lyrics- You better watch your step...</p>
                <p>Notes- </p>
            </div>
        </li>
        
        <li>
            <div class="section">
                <p>horns</p>
                <p>Chords- c# . . . G# . . .</p>
                <p>Lyrics- </p>
                <p>Notes- Horn line feature</p>
            </div>
        </li>
        
        <li>
            <div class="section">
                <p>verse2</p>
                <p>Chords- c# . . . G# . . .</p>
                <p>Lyrics- Sometimes I spend hours staring...</p>
                <p>Notes- </p>
            </div>
        </li>
        
        <li>
            <div class="section">
                <p>chorus</p>
                <p>Chords- c# . . . G# . . .</p>
                <p>Lyrics- You better watch your step...</p>
                <p>Notes- </p>
            </div>
        </li>
        
        <li>
            <div class="section">
                <p>bridge</p>
                <p>Chords- A . G# . c# . . . A . G# . c# . B E</p>
                <p>Lyrics- </p>
                <p>Notes- </p>
            </div>
        </li>
        
        <li>
            <div class="section">
                <p>breakdown</p>
                <p>Chords- c# . . . G# . . .</p>
                <p>Lyrics- </p>
                <p>Notes- Dueling guitars with quiet band buildup</p>
            </div>
        </li>
        
        <li>
            <div class="section">
                <p>chorus</p>
                <p>Chords- c# . . . G# . . .</p>
                <p>Lyrics- You better watch your step...</p>
                <p>Notes- </p>
            </div>
        </li>
        
    </ol>
</body>

</html>