<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{song.title}} - Personal Blend Songbook</title>
    <style>
        .banner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            gap: 2px;
        }
        .banner * {
            margin: 2px;
        }
        #layout {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding-left: 0px;
        }
        .section {
            border: 1px solid black;
            border-radius: 5px;
            padding: 4px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h2 id="title">{{song.title}}</h2>
        <h2 id="artist">{{song.artist}}</h2>
        <h2 id="album">{{song.album_name}}</h2>
        <h3 id="links">
            {% for link in song.links %}
            <button><a href={{links[link]}} target="_blank">{{link|title}}</a></button>
        </h3>
        <h3><button><a href="../index.html">Back to list of songs</a></button></h3>
    </div>
    <div class="song-details">
        <ol id="layout">
            {% for section in song.layout %}
            <li>
                <div class="section">
                    <p>{{section.name}}</p>
                    <p>Chords- {{song.progressions[section.progression]}}</p>
                    <p>Lyrics- {{section.lyrics}}</p>
                    <p>Notes- {{section.notes}}</p>
                </div>
            </li>
            {% endfor %}
        </ol>
    </div>
</body>

</html>